# Juriba.ApiProject

./: Juriba.ApiProject.sln
Juriba.ApiProject/: Juriba.ApiProject.csproj  Program.cs  Startup.cs
Juriba.ApiProject.Tests/: Juriba.ApiProject.Tests.csproj
Juriba.ApiProject.Tests/Fake/: Data.json
Juriba.ApiProject.Tests/Modules/: ArticleModuleTests.cs
Juriba.ApiProject.Tests/Services/: ArticleServiceTests.cs
Juriba.ApiProject/Data/: DataAccessory.cs  IDataAccessory.cs
Juriba.ApiProject/Models/: ArticleGroupByDateView.cs  ArticleView.cs
Juriba.ApiProject/Modules/: ArticleModule.cs
Juriba.ApiProject/Properties/: launchSettings.json
Juriba.ApiProject/Services/: ArticleService.cs  IArticleService.cs
